@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.font-noto {
    font-family: "Noto Serif", serif;
}

.font-open {
    font-family: "Open Sans", sans-serif;
}

.font-inter {
  font-family: "Inter", sans-serif;
}

.font-caladea {
  font-family: "Caladea", serif;
}

.react-tel-input .flag-dropdown {
  background-color: #222834 !important;
  background: #222834 !important;
  border: none !important;
}

.react-tel-input .selected-flag:hover,
.react-tel-input .flag-dropdown.open .selected-flag,
.react-tel-input .flag-dropdown.open {
  background-color: #222834 !important;
  background: #222834 !important;
}

.react-tel-input .country-list {
  background-color: #222834 !important;
  background: #222834 !important;
  color: #F4F7FF !important;
}

.react-tel-input .country-list .country:hover {
  background-color: #3a3f4e !important;
  background: #3a3f4e !important;
}

.react-tel-input .country-list .country.highlight {
  background-color: #4a5162 !important;
  background: #4a5162 !important;
}

.react-tel-input .selected-flag:hover, .react-tel-input .selected-flag:focus
 {
    background-color: #222834;
    background: #222834 !important;
}

.swal2-custom-confirm {
  background-color: #EFBF04 !important;
  color: #181D26 !important;
  border: none !important;
  border-radius: 6px !important;
  padding: 8px 20px !important;
}

.swal2-custom-confirm:hover {
  background-color: #d4a800 !important;
}

@layer utilities {
  input:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #222834 inset !important;
            box-shadow: 0 0 0px 1000px #222834 inset !important;
    -webkit-text-fill-color: #F4F7FF !important;
    caret-color: #F4F7FF;
    transition: background-color 9999s ease-in-out 0s;
  }

  input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #222834 inset, 0 1px 0 0 #98A1B3 !important;
            box-shadow: 0 0 0px 1000px #222834 inset, 0 1px 0 0 #98A1B3 !important;
  }

  input:-moz-autofill {
    box-shadow: 0 0 0px 1000px #222834 inset !important;
    -moz-text-fill-color: #F4F7FF !important;
    caret-color: #F4F7FF;
  }
}

*:focus-visible {
  outline: none !important;
}