{
    "welcome": "Welcome",
    "login": "Login",
    "logout": "Logout",
    "profile": "Profile",
    "master_settings": "Master Settings",
    "language": "Language",
    "Dashboard": "Dashboard",
    "settings": "Settings",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "update": "Update",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "actions": "Actions",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "role": "Role",
    "user": "User",
    "users": "Users",
    "add_user": "Add User",
    "remove": "Remove",
    "active": "Active",
    "inactive": "Inactive",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "from": "From",
    "to": "To",
    "created_at": "Created At",
    "updated_at": "Updated At",
    "actions_required": "Actions Required",
    "no_data": "No Data Available",
    "loading": "Loading...",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "confirm_delete": "Are you sure you want to delete this?",
    "yes": "Yes",
    "no": "No",
    "submit": "Submit",
    "reset": "Reset",
    "next": "Next",
    "previous": "Previous",
    "page": "Page",
    "of": "of",
    "home": "Home",
    "notifications": "Notifications",
    "mark_all_as_read": "Mark all as read",
    "view_all": "View All",
    "download": "Download",
    "upload": "Upload",
    "choose_file": "Choose File",
    "description": "Description",
    "title": "Title",
    "details": "Details",
    "created_by": "Created By",
    "updated_by": "Updated By",
    "permissions": "Permissions",
    "manage": "Manage",
    "reports": "Reports",
    "analytics": "Analytics",
    "help": "Help",
    "contact_us": "Contact Us",
    "support": "Support",
    "sign_out": "Sign Out",
    "sign_in": "Sign In",
    "register": "Register",
    "forgot_password": "Forgot Password?",
    "change_password": "Change Password",
    "new_password": "New Password",
    "confirm_new_password": "Confirm New Password",
    "success_message": "Operation completed successfully.",
    "error_message": "An error occurred. Please try again.",
    "Employees": "Employees",
    "Add Employee": "Add Employee",
    "Edit Employee": "Edit Employee",
    "Attendance": "Attendance"
}
