{
    "welcome": "Selamat Datang",
    "login": "Log Masuk",
    "logout": "Log Keluar",
    "profile": "Profil",
    "master_settings": "Tetapan Utama",
    "language": "Bahasa",
    "Dashboard": "Papan Pemuka",
    "settings": "Tetapan",
    "Save": "Simpan",
    "Cancel": "Batal",
    "Edit": "Sunting",
    "Delete": "Padam",
    "Update": "Kemaskini",
    "View": "Lihat",
    "Search": "Cari",
    "Filter": "Tapis",
    "Actions": "Tindakan",
    "Name": "Nama",
    "Email": "E-mel",
    "password": "Kata Laluan",
    "confirm_password": "Sahkan Kata Laluan",
    "Role": "Peranan",
    "user": "Pengguna",
    "users": "Pengguna-pengguna",
    "add_user": "Tambah Pengguna",
    "remove": "Buang",
    "Active": "Aktif",
    "Sop Document": "Dokumen TTP",
    "Inactive": "Tidak Aktif",
    "Download Report" : "Muat Turun Laporan",
    "from": "Dari",
    "login": "Log Masuk",
    "to": "Hingga",
    "created_at": "Dicipta Pada",
    "updated_at": "Dikemaskini Pada",
    "actions_required": "Tindakan Diperlukan",
    "no_data": "Tiada Data",
    "loading": "Memuatkan...",
    "success": "Berjaya",
    "error": "Ralat",
    "warning": "Amaran",
    "confirm_delete": "Adakah anda pasti mahu memadam ini?",
    "yes": "Ya",
    "no": "Tidak",
    "submit": "Hantar",
    "reset": "Tetap Semula",
    "Next": "Seterusnya",
    "Prev": "Sebelumnya",
    "Page": "Halaman",
    "Add role" :"Tambah peranan",
    "Add Document": "Tambah Dokumen",
    "of": "daripada",
    "home": "Laman Utama",
    "notifications": "Pemberitahuan",
    "mark_all_as_read": "Tanda semua sebagai dibaca",
    "view_all": "Lihat Semua",
    "Download": "Muat Turun",
    "Upload": "Muat Naik",
    "Upload File": "Muat Naik Fail",
    "SOP Document Name":"Nama Dokumen TTP",
    "Description": "Penerangan",
    "Address":"Alamat",
    "Briefing date":"Tarikh Taklimat",
    "Briefing Date":"Tarikh Taklimat",
    "Date Joined":"Tarikh Menyertai",
    "Briefing Conducted":"Taklimat Dijalankan",
    "Profile Image":"Imej Profil",
    "Birth Date":"Tarikh Lahir",
    "Mobile":"Telefon bimbit",
    "Edit Employee Details":"Edit Butiran Pekerja",
    "Add Employee Details":"Tambah Butiran Pekerja",
    "Upload Employee Details":"",
    "Shift":"Syif",
    "In time":"Masa Masuk",
    "Out time":"Masa Keluar",
    "Early checkout reason":"Sebab keluar Awal",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "Title": "Tajuk",
    "details": "Butiran",
    "created_by": "Dicipta Oleh",
    "updated_by": "Dikemaskini Oleh",
    "permissions": "Kebenaran",
    "manage": "Urus",
    "reports": "Laporan",
    "analytics": "Analitik",
    "help": "Bantuan",
    "contact_us": "Hubungi Kami",
    "support": "Sokongan",
    "sign_out": "Log Keluar",
    "sign_in": "Log Masuk",
    "register": "Daftar",
    "forgot_password": "Lupa Kata Laluan?",
    "change_password": "Tukar Kata Laluan",
    "new_password": "Kata Laluan Baharu",
    "confirm_new_password": "Sahkan Kata Laluan Baharu",
    "success_message": "Operasi berjaya diselesaikan.",
    "error_message": "Berlaku ralat. Sila cuba lagi.",
    "Employees": "Pegawai",
    "Add Employee": "Tambah Pegawai",
    "Edit Employee": "Sunting Pegawai",
    "Attendance": "Kehadiran",
    "e-Occurrence": "Peristiwa",
    "Incidents": "Kejadian",
    "Incident": "Kejadian",
    "Add Incident": "Tambah Kejadian",
    "Edit Incident": "Sunting Kejadian",
    "Incident Type": "Jenis Kejadian",
    "Incident Category": "Kategori Kejadian",
    "Date": "tarikh",
    "Time": "Masa ",
    "Location": "Lokasi",
    "Description": "Penerangan",
    "Photos": "Foto",
    "Videos": "Video ",
    "Documents": "Dokumen",
    "Attachments": "Lampiran",
    "Status": "Status",
    "Action" : "Tindakan",
    "Employee Document": "Dokumen Karyawan",
    "Client Info": "Informasi Klien",
    "Role" : "Peran",
    "Roles" : "Peran",
    "Occurrence Catg": "Dokumen Peristiwa",
    "Do not upload if u dont want change" :"Jangan muat naik jika anda tidak mahu perubahan" ,
    "Maximum Size is 5MB": "Saiz maksimum ialah 5MB"
    
}